<h1>$brand.getName()</h1>
<br>
<p>Assign Stores to $brand.getName():</p>
<form action="/brands/$brand.getId()/assignstore" method="post">
  <select id="storeSelection" name="storeSelection" type="text">
    #foreach ($store in $stores.all())
      <option value="$store.getId()">$store.getName()</option>
    #end
  </select>
  <button type="submit" class="btn btn-default" name="assign-button">Add Store</button>
</form>
<br>
<p>Remove Stores from $brand.getName():</p>
<form action="/brands/$brand.getId()/removestore" method="post">
  <select id="removestoreselect" name="removestoreselect" type="text">
    #foreach ($store in $stores.all())
      <option value="$store.getId()">$store.getName()</option>
    #end
  </select>
  <button type="submit" class="btn btn-default" id="remove-button">Remove Store</button>
</form>
<br>
#foreach ($store in $brand.getStores())
  <h2>$store.getName()</h2>
#end
