<h1 class="center-text header">Welcome</h1>
<h2 class="center-text header">Shoe Franchisor</h2>
<br>
<form action="/add-brand" method="post">
  <div class="form-group">
    <p class="center-text">Add a shoe brand:</p>
    <div class="input-group">
      <input type="text" class="form-control" name="newBrand" id="newBrand" placeholder="Old Balance">
      <span class="input-group-btn">
        <button type="submit" class="btn btn-default" name="Brandbutton">Add Brand</button>
      </span>
    </div>
  </div>
</form>
<form action="/add-store" method="post">
  <div class="form-group">
    <p class="center-text">Add a new store:</p>
    <div class="input-group">
      <input type="text" class="form-control" name="newStore" id="newStore" placeholder="Foot Blocker">
      <span class="input-group-btn">
        <button type="submit" class="btn btn-default" name="Storebutton">Add Store</button>
      </span>
    </div>
  </div>
</form>
#if ($brands)
  <p>Brands: <span class="small">(Stores Stocked)</span></p>
    <ul class="list-group">
      #foreach ($brand in $brands)
        <a class="list-group-item" href="/brands/$brand.getId()">$brand.getName()<span class="badge">$brand.getStores().size()</span>
        </a>
      #end
  </ul>
#end
#if ($stores)
  <p>Stores: <span class="small">(Brands Stocked)</span></p>
    #foreach ($store in $stores)
      <a class="list-group-item" href="/stores/$store.getId()">$store.getName()<span class="badge">$store.getBrands().size()</span></a>
    #end
#end
