<h1>Welcome</h1>
<h2>to your Shoe Empire!</h2>

<form action="/add-brand" method="post">
  <div class="form-group">
    <p>Add a shoe brand:</p>
    <div class="input-group">
      <input type="text" class="form-control" name="newBrand" id="newBrand" placeholder="Converse">
      <span class="input-group-btn">
        <button type="submit" class="btn btn-default" name="Brandbutton">Add Brand</button>
      </span>
    </div>
  </div>
</form>
<form action="/add-store" method="post">
  <div class="form-group">
    <p>Add a new store:</p>
    <div class="input-group">
      <input type="text" class="form-control" name="newStore" id="newStore" placeholder="Shoe Store">
      <span class="input-group-btn">
        <button type="submit" class="btn btn-default" name="Storebutton">Add Store</button>
      </span>
    </div>
  </div>
</form>
#if ($brands)
  <p>Current Brands Stocked:</p>
  <ul class="list-group">
    #foreach ($brand in $brands)
      <a class="list-group-item" href="/Brands/$brand.getId()">$brand.getName()</a>
    #end
  </ul>
#end
#if ($stores)
  <p>Your Stores: <small>(Current Stock)</small></p>
    #foreach ($store in $stores)
      <a class="list-group-item" href="/Stores/$store.getId()">$store.getName()<span class="badge">$store.getBrands().size()</span></a>
    #end
#end
