<h1>$store.getName()</h1>
<br>
<p>Assign Brands to $store.getName():</p>
<form action="/stores/$store.getId()/assignbrand" method="post">
  <select id="brandSelection" name="brandSelection" type="text">
    #foreach ($brand in $brands.all())
      <option value="$brand.getId()">$brand.getName()</option>
    #end
  </select>
  <button type="submit" class="btn btn-default" name="assign-button">Add Brand</button>
</form>
<br>
<p>Remove Brands from $store.getName():</p>
<form action="/stores/$store.getId()/removebrand" method="post">
  <select id="removebrandselect" name="removebrandselect" type="text">
    #foreach ($brand in $brands.all())
      <option value="$brand.getId()">$brand.getName()</option>
    #end
  </select>
  <button type="submit" class="btn btn-default" id="remove-button">Remove Brand</button>
</form>
<br>
#foreach ($brand in $store.getBrands())
  <h2>$brand.getName()</h2>
#end
